* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

body{
    overflow: overlay;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90);
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
    color: #fff;
}

input {
    appearance: none;
    color: #fff;
}

button,
input {
    border: none;
    background: none;
    outline: none;
}

input::placeholder{
    color: #fff;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: #0a1f44;
    background-image: url('https://images.unsplash.com/photo-1520114878144-6123749968dd?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFyb2JlLWNpdHl8fHx8fHwxNjUxOTU1MjEx&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600');
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    overflow: auto;
    color: #1e2432;
    padding: 70px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    color: black;
}

.first-section {
    color: black;
}

.titulo {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
    color: #fff;
}

.first-section form {
    position: relative;
    display: flex;
    align-items: center;
}

.first-section form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}


.first-section form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.712);
    transition: background 0.3s ease-in-out;
}

.first-section form button:hover {
    background: #1f1b1b7c;
}

.first-section form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 0;
    background-color: rgba(0, 0, 0, 0.712);
    color: #fff;
}

.ajax-section {
    margin: 70px 0 20px;
}

.ajax-section .cidades {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: rgba(146, 142, 142, 0.671);
    color: black;
    border: 2px solid black;
}

.ajax-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
}

.ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: black;
}

.ajax-section .city sup {
    font-size: 0.5em;
}

.ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: #fff;
    background: black;
}

.ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 1000px) {
    body {
        padding: 30px;
    }

    .ajax-section .cidades {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .titulo,
    .ajax-section .city-temp {
        font-size: 3rem;
    }

    .ajax-section {
        margin-top: 20px;
    }

    .first-section form {
        flex-direction: column;
        align-items: flex-start;
    }

    .first-section form input,
    .first-section form button {
        width: 100%;
    }

    .first-section form button {
        margin: 20px 0 0 0;
    }

    .first-section form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }

    .ajax-section .cidades {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    body {
        padding: 15px;
    }

    .ajax-section .cidades {
        grid-template-columns: repeat(1, 1fr);
    }
}

.api {
    background: #fffbbc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}

@media screen and (max-width: 1300px){
    body{
        min-height: 100vh;
    }
}